#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:/home/pieter/Downloads/sqlgraph/src/test/h2database/test
jdbc.driver=org.postgresql.xa.PGXADataSource
jdbc.url=jdbc:postgresql://localhost:5432/sqlgraphdb
jdbc.username=postgres
jdbc.password=postgres