#sql.dialect=org.umlg.sqlg.sql.dialect.PostgresDialect
#jdbc.url=jdbc:postgresql://localhost:5432/sqlgraphdb
#jdbc.username=postgres
#jdbc.password=postgres
sql.dialect=org.umlg.sqlg.sql.dialect.HsqldbDialect
jdbc.url=jdbc:hsqldb:file:src/test/db/sqlgraphdb
jdbc.username=SA
jdbc.password=
#mvcc=true
#cached.tables=true