umlg.db.location=${sys:java.io.tmpdir}/test-umlg-demo
start.admin.application=false
start.default.data=false
start.clear.db=true
#default.data.class=org.umlg.restlet.TestRestletDefaultDataCreator
#umlg.ui.from.file=true