#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
umlg.db.location=/tmp/test-umlg-demo
start.admin.${artifactId}=false
start.default.data=false
start.clear.db=true
${symbol_pound}default.data.class=${groupId}.restlet.TestRestletDefaultDataCreator
${symbol_pound}umlg.ui.from.file=true