umlg.db.location=/tmp/test-umlg-demo
start.admin.application=false
start.default.data=false
start.clear.db=true
#default.data.class=archetype.it.restlet.TestRestletDefaultDataCreator
#umlg.ui.from.file=true